{
  "version": "1",
  "installed": {
    "tier3Skills": [
      "base-kit"
    ]
  },
  "hosts": {
    "selected": [
      "codex",
      "claude",
      "opencode"
    ],
    "requiredCapabilities": [
      "verify",
      "plan-refine"
    ],
    "visibility": {
      "codex": {
        "verify": "visible-after-restart",
        "plan-refine": "visible-after-restart"
      },
      "claude": {
        "verify": "visible-after-restart",
        "plan-refine": "visible-after-restart"
      },
      "opencode": {
        "verify": "visible-after-restart",
        "plan-refine": "visible-after-restart"
      }
    }
  },
  "rules": {
    "overrides": []
  },
  "scripts": {},
  "durablePlanningRoot": ".agent/planning/"
}
